<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2020, Elikya Technology.
  -->

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="450.0" stylesheets="@../css/light_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elikya.apps.rhoe.desk.controller.AboutController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="400.0" styleClass="stage-header-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" layoutX="51.0" layoutY="22.0" styleClass="stage-header-text" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
            <JFXButton fx:id="close" cancelButton="true" contentDisplay="CENTER" focusTraversable="false" layoutX="424.0" layoutY="15.0" styleClass="button-hamburger" text=" " AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="325.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="-30.0">
         <image>
            <Image url="@../icons/rhoe_logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="60.0" style="-fx-border-color: #9e9e9e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox layoutX="36.0" layoutY="168.0" prefHeight="165.0" prefWidth="380.0" spacing="20.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="167.0">
               <children>
                  <Label fx:id="text" alignment="CENTER" prefHeight="110.0" prefWidth="382.0" styleClass="label-text" textAlignment="CENTER" wrapText="true" />
                  <HBox spacing="5.0">
                     <children>
                        <Label styleClass="label-text" text="Support / Email :" />
                        <Label styleClass="label-text" text="support@elikya.tech" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="5.0">
                     <children>
                        <Label styleClass="label-text" text="Version :" />
                        <Label fx:id="version" styleClass="label-text" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="15.0">
               <image>
                  <Image url="@../icons/elikya.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
